server_name www.orain.org;

root /usr/share/nginx/default;
index index.html index.htm;

location = / {
	return 301 $scheme://meta.orain.org/wiki/;
}

location /server-status {
	stub_status on;
	allow 127.0.0.1;
	deny all;
}

error_page 404 /404.html; location = /404.html {
	ssi on;
	root /usr/share/nginx/errorpages;
}
error_page 500 /500.html; location = /500.html {
	ssi on;
	root /usr/share/nginx/errorpages;
}
error_page 502 /502.html; location = /502.html {
	ssi on;
	root /usr/share/nginx/errorpages;
}
