; HHVM configuration file (ini format)

; Set PHP timezone to UTC
date.timezone = UTC

; Memory
memory_limit = 512M;

; Log
hhvm.log.file = /var/log/hhvm/hhvm.log
hhvm.log.header = true
hhvm.log.level = Error
error_log = /var/log/hhvm/error.log

; JIT
hhvm.jit = true
hhvm.jit_a_size = 300000000
hhvm.jit_a_cold_size = 99000000
hhvm.jit_a_frozen_size = 300000000
hhvm.perf_pid_map = true

; Cache
hhvm.repo.central.path = /var/cache/hhvm/hhbc.sq3

; Admin Server
hhvm.admin_server.port = 9001
hhvm.admin_server.password = {{hhvm_admin}}
