define contact{
	contact_name			addshore
	alias				Addshore
	host_notifications_enabled	1
	service_notifications_enabled	1
	service_notification_period	24x7
	host_notification_period	24x7
	host_notification_options	d,u,r,s,f
	service_notification_options	w,u,c,r,f
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				addshore@orain.org
	can_submit_commands		1
	}

define contact{
	contact_name			irc
	host_notifications_enabled	1
	service_notifications_enabled	1
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,s,f
	service_notification_options	w,u,c,r,f
	host_notification_commands	notify-host-by-irc
	service_notification_commands	notify-service-by-irc
	can_submit_commands		0
	}

define contact{
	contact_name			arcane
	alias				Arcane
	host_notifications_enabled	1
	service_notifications_enabled	1
	service_notification_period	24x7
	host_notification_period	24x7
	host_notification_options	d,u,r,s,f
	service_notification_options	w,u,c,r,f
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				arcane@live.com
	can_submit_commands		0
	}

# All system administrators

define contactgroup{
	contactgroup_name	sysadmins
	alias			System Administrators
	members			addshore,irc
	}

define contactgroup{
	contactgroup_name	mediawiki
	alias			MediaWiki Shells
	members			arcane
	}
